# Server params
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

# Foursquare API params
FOURSQUARE_CLIENT_ID=LC5U5DYCADZVTWUZCXVGK53QUZKTNTMXTWJ1VNHS3CAH2KSO
FOURSQUARE_CLIENT_SECRET=Y0YBZ0LTWADEXX5RJS0CMD5QZBAVVUCC3AEAWMSPKEAKHW3S
FOURSQUARE_VENUES_EXPLORE_URL=https://api.foursquare.com/v2/venues/explore
FOURSQUARE_VENUES_EXPLORE_VERSION=20170801
FOURSQUARE_VENUES_EXPLORE_AMOUNT=5